<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='airbn_17466029183490' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Airbn_cleaned' inline='true' name='federated.03e2qp5145hky813fci8f0osnsys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbn_cleaned' name='textscan.1vilvwl10ol8y31eptz2r0h7quof'>
            <connection class='textscan' directory='C:/Users/pc/Desktop/Python' filename='Airbn_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vilvwl10ol8y31eptz2r0h7quof' name='Airbn_cleaned.csv' table='[Airbn_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='log_price' ordinal='1' />
            <column datatype='string' name='property_type' ordinal='2' />
            <column datatype='string' name='room_type' ordinal='3' />
            <column datatype='integer' name='accommodates' ordinal='4' />
            <column datatype='real' name='bathrooms' ordinal='5' />
            <column datatype='string' name='bed_type' ordinal='6' />
            <column datatype='string' name='cancellation_policy' ordinal='7' />
            <column datatype='boolean' name='cleaning_fee' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='integer' name='host_has_profile_pic' ordinal='10' />
            <column datatype='integer' name='host_identity_verified' ordinal='11' />
            <column datatype='real' name='host_response_rate' ordinal='12' />
            <column datatype='integer' name='instant_bookable' ordinal='13' />
            <column datatype='real' name='latitude' ordinal='14' />
            <column datatype='real' name='longitude' ordinal='15' />
            <column datatype='string' name='neighbourhood' ordinal='16' />
            <column datatype='integer' name='number_of_reviews' ordinal='17' />
            <column datatype='real' name='review_scores_rating' ordinal='18' />
            <column datatype='real' name='bedrooms' ordinal='19' />
            <column datatype='real' name='beds' ordinal='20' />
            <column datatype='real' name='Price' ordinal='21' />
            <column datatype='real' name='listing_age_months' ordinal='22' />
            <column datatype='string' name='reviews_bin' ordinal='23' />
            <column datatype='string' name='amenities_clean' ordinal='24' />
            <column datatype='integer' name='host_account_age_months' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_price]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_age_months]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_bin]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities_clean]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_account_age_months]</local-name>
            <parent-name>[Airbn_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03e2qp5145hky813fci8f0osnsys].[avg:Price:qk]&quot;' value='Avg Price' />
          <alias key='&quot;[federated.03e2qp5145hky813fci8f0osnsys].[ctd:neighbourhood:qk]&quot;' value='# Of Neighbourhoods' />
          <alias key='&quot;[federated.03e2qp5145hky813fci8f0osnsys].[ctd:property_type:qk]&quot;' value='# Of Property Type' />
          <alias key='&quot;[federated.03e2qp5145hky813fci8f0osnsys].[sum:number_of_reviews:qk]&quot;' value='# Of Reviews' />
        </aliases>
      </column>
      <column caption='City names' datatype='string' name='[Calculation_371265501217189888]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [city]&#13;&#10;    WHEN &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;    WHEN &quot;LA&quot; THEN &quot;Los Angeles&quot;&#13;&#10;    WHEN &quot;SF&quot; THEN &quot;San Francisco&quot;&#13;&#10;    WHEN &quot;DC&quot; THEN &quot;Washington&quot;&#13;&#10;    ELSE [city]&#13;&#10;END' />
      </column>
      <column caption='state abreviation' datatype='string' name='[Calculation_371265501218885634]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [city]&#13;&#10;    WHEN &quot;NYC&quot; THEN &quot;NY&quot;&#13;&#10;    WHEN &quot;LA&quot; THEN &quot;CA&quot;&#13;&#10;    WHEN &quot;SF&quot; THEN &quot;CA&quot;&#13;&#10;    WHEN &quot;DC&quot; THEN &quot;DC&quot;&#13;&#10;    WHEN &quot;Boston&quot; THEN &quot;MA&quot;&#13;&#10;    WHEN &quot;Chicago&quot; THEN &quot;IL&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Airbn_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbn_cleaned.csv_73564971C92A4467BD101A1F53A29D33]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities Clean' datatype='string' name='[amenities_clean]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='boolean' name='[cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Host Account Age Months' datatype='integer' name='[host_account_age_months]' role='measure' type='quantitative' />
      <column caption='Host Has Profile Pic' datatype='integer' name='[host_has_profile_pic]' role='measure' type='quantitative' />
      <column caption='Host Identity Verified' datatype='integer' name='[host_identity_verified]' role='measure' type='quantitative' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Instant Bookable' datatype='integer' name='[instant_bookable]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[listing_age_months]' role='dimension' type='ordinal' />
      <column caption='Log Price' datatype='real' hidden='true' name='[log_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Bin' datatype='string' name='[reviews_bin]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood]' derivation='CountD' name='[ctd:neighbourhood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_type]' derivation='CountD' name='[ctd:property_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371265501217189888]' derivation='None' name='[none:Calculation_371265501217189888:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03e2qp5145hky813fci8f0osnsys'>
      <datasources>
        <datasource caption='Airbn_cleaned' name='federated.03e2qp5145hky813fci8f0osnsys' />
      </datasources>
      <datasource-dependencies datasource='federated.03e2qp5145hky813fci8f0osnsys'>
        <column caption='City names' datatype='string' name='[Calculation_371265501217189888]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='tableau' formula='CASE [city]&#13;&#10;    WHEN &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;    WHEN &quot;LA&quot; THEN &quot;Los Angeles&quot;&#13;&#10;    WHEN &quot;SF&quot; THEN &quot;San Francisco&quot;&#13;&#10;    WHEN &quot;DC&quot; THEN &quot;Washington&quot;&#13;&#10;    ELSE [city]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_371265501217189888]' derivation='None' name='[none:Calculation_371265501217189888:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_371265501217189888:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03e2qp5145hky813fci8f0osnsys].[none:property_type:nk]'>
        <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D6087A9A7DE741ADBEC6EEB6C6BE615F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Dashboard' type='sheet' worksheet='Average price by neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F139EEFA3A5A492C8F4CFC3CA8CD920A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Dashboard' type='sheet' worksheet='avg price by bed type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FCE4BB847FE8471CA67DC6B09E0F8D2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Dashboard' type='sheet' worksheet='Citiy with number of reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F843BD88DC954DDC89CF857289573B1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Dashboard' type='sheet' worksheet='Average price by room type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average price by neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbn_cleaned' name='federated.03e2qp5145hky813fci8f0osnsys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03e2qp5145hky813fci8f0osnsys'>
            <column caption='City names' datatype='string' name='[Calculation_371265501217189888]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [city]&#13;&#10;    WHEN &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;    WHEN &quot;LA&quot; THEN &quot;Los Angeles&quot;&#13;&#10;    WHEN &quot;SF&quot; THEN &quot;San Francisco&quot;&#13;&#10;    WHEN &quot;DC&quot; THEN &quot;Washington&quot;&#13;&#10;    ELSE [city]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_371265501217189888]' derivation='None' name='[none:Calculation_371265501217189888:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk]</column>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03e2qp5145hky813fci8f0osnsys].[avg:Price:qk]' />
              <lod column='[federated.03e2qp5145hky813fci8f0osnsys].[none:city:nk]' />
              <lod column='[federated.03e2qp5145hky813fci8f0osnsys].[none:neighbourhood:nk]' />
              <lod column='[federated.03e2qp5145hky813fci8f0osnsys].[none:neighbourhood:nk]' />
              <lod column='[federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk]' />
              <lod column='[federated.03e2qp5145hky813fci8f0osnsys].[none:property_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>City : </run>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>Neighbourhood</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>: </run>
                <run fontcolor='#e799b3' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>Property Type:  </run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[none:property_type:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>Avg Price :  </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03e2qp5145hky813fci8f0osnsys].[avg:latitude:qk]</rows>
        <cols>[federated.03e2qp5145hky813fci8f0osnsys].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average price by room type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbn_cleaned' name='federated.03e2qp5145hky813fci8f0osnsys' />
          </datasources>
          <datasource-dependencies datasource='federated.03e2qp5145hky813fci8f0osnsys'>
            <column caption='City names' datatype='string' name='[Calculation_371265501217189888]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [city]&#13;&#10;    WHEN &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;    WHEN &quot;LA&quot; THEN &quot;Los Angeles&quot;&#13;&#10;    WHEN &quot;SF&quot; THEN &quot;San Francisco&quot;&#13;&#10;    WHEN &quot;DC&quot; THEN &quot;Washington&quot;&#13;&#10;    ELSE [city]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_371265501217189888]' derivation='None' name='[none:Calculation_371265501217189888:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk]</column>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03e2qp5145hky813fci8f0osnsys].[none:room_type:nk]' />
              <tooltip column='[federated.03e2qp5145hky813fci8f0osnsys].[sum:number_of_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Room Type: </run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Avg Price: </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[avg:Price:qk]>]]></run>
                <run indent='1350'>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' indent='1350'># Of Reviews:</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' indent='1350'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' indent='1350'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[sum:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03e2qp5145hky813fci8f0osnsys].[avg:Price:qk]</rows>
        <cols>[federated.03e2qp5145hky813fci8f0osnsys].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Citiy with number of reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbn_cleaned' name='federated.03e2qp5145hky813fci8f0osnsys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03e2qp5145hky813fci8f0osnsys'>
            <column caption='City names' datatype='string' name='[Calculation_371265501217189888]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [city]&#13;&#10;    WHEN &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;    WHEN &quot;LA&quot; THEN &quot;Los Angeles&quot;&#13;&#10;    WHEN &quot;SF&quot; THEN &quot;San Francisco&quot;&#13;&#10;    WHEN &quot;DC&quot; THEN &quot;Washington&quot;&#13;&#10;    ELSE [city]&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_371265501217189888]' derivation='None' name='[none:Calculation_371265501217189888:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03e2qp5145hky813fci8f0osnsys].[none:city:nk]' direction='DESC' using='[federated.03e2qp5145hky813fci8f0osnsys].[sum:number_of_reviews:qk]' />
          <slices>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk]</column>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03e2qp5145hky813fci8f0osnsys].[sum:number_of_reviews:qk]' />
              <text column='[federated.03e2qp5145hky813fci8f0osnsys].[none:city:nk]' />
              <color column='[federated.03e2qp5145hky813fci8f0osnsys].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>City: </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'># Of Reviews:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[sum:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbn_cleaned' name='federated.03e2qp5145hky813fci8f0osnsys' />
          </datasources>
          <datasource-dependencies datasource='federated.03e2qp5145hky813fci8f0osnsys'>
            <column caption='City names' datatype='string' name='[Calculation_371265501217189888]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [city]&#13;&#10;    WHEN &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;    WHEN &quot;LA&quot; THEN &quot;Los Angeles&quot;&#13;&#10;    WHEN &quot;SF&quot; THEN &quot;San Francisco&quot;&#13;&#10;    WHEN &quot;DC&quot; THEN &quot;Washington&quot;&#13;&#10;    ELSE [city]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='CountD' name='[ctd:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='CountD' name='[ctd:property_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_371265501217189888]' derivation='None' name='[none:Calculation_371265501217189888:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e2qp5145hky813fci8f0osnsys].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03e2qp5145hky813fci8f0osnsys].[ctd:neighbourhood:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03e2qp5145hky813fci8f0osnsys].[ctd:property_type:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03e2qp5145hky813fci8f0osnsys].[sum:number_of_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03e2qp5145hky813fci8f0osnsys].[avg:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[:Measure Names]</column>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk]</column>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03e2qp5145hky813fci8f0osnsys].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Æ              </run>
                <run fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03e2qp5145hky813fci8f0osnsys].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs review'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbn_cleaned' name='federated.03e2qp5145hky813fci8f0osnsys' />
          </datasources>
          <datasource-dependencies datasource='federated.03e2qp5145hky813fci8f0osnsys'>
            <column caption='City names' datatype='string' name='[Calculation_371265501217189888]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [city]&#13;&#10;    WHEN &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;    WHEN &quot;LA&quot; THEN &quot;Los Angeles&quot;&#13;&#10;    WHEN &quot;SF&quot; THEN &quot;San Francisco&quot;&#13;&#10;    WHEN &quot;DC&quot; THEN &quot;Washington&quot;&#13;&#10;    ELSE [city]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_371265501217189888]' derivation='None' name='[none:Calculation_371265501217189888:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk]</column>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03e2qp5145hky813fci8f0osnsys].[none:room_type:nk]' />
              <size column='[federated.03e2qp5145hky813fci8f0osnsys].[avg:number_of_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Room Type: </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Avg. Number Of Reviews: </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[avg:number_of_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Avg Price: </run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Avg. Review Scores Rating: </run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[avg:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03e2qp5145hky813fci8f0osnsys].[avg:Price:qk]</rows>
        <cols>[federated.03e2qp5145hky813fci8f0osnsys].[avg:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg price by bed type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbn_cleaned' name='federated.03e2qp5145hky813fci8f0osnsys' />
          </datasources>
          <datasource-dependencies datasource='federated.03e2qp5145hky813fci8f0osnsys'>
            <column caption='City names' datatype='string' name='[Calculation_371265501217189888]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [city]&#13;&#10;    WHEN &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;    WHEN &quot;LA&quot; THEN &quot;Los Angeles&quot;&#13;&#10;    WHEN &quot;SF&quot; THEN &quot;San Francisco&quot;&#13;&#10;    WHEN &quot;DC&quot; THEN &quot;Washington&quot;&#13;&#10;    ELSE [city]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_371265501217189888]' derivation='None' name='[none:Calculation_371265501217189888:nk]' pivot='key' type='nominal' />
            <column-instance column='[bed_type]' derivation='None' name='[none:bed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:property_type:nk]</column>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Bed Type: </run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[none:bed_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>City names: </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Avg Price: </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.03e2qp5145hky813fci8f0osnsys].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk] / [federated.03e2qp5145hky813fci8f0osnsys].[none:bed_type:nk])</rows>
        <cols>[federated.03e2qp5145hky813fci8f0osnsys].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='property by price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbn_cleaned' name='federated.03e2qp5145hky813fci8f0osnsys' />
          </datasources>
          <datasource-dependencies datasource='federated.03e2qp5145hky813fci8f0osnsys'>
            <column caption='City names' datatype='string' name='[Calculation_371265501217189888]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [city]&#13;&#10;    WHEN &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;    WHEN &quot;LA&quot; THEN &quot;Los Angeles&quot;&#13;&#10;    WHEN &quot;SF&quot; THEN &quot;San Francisco&quot;&#13;&#10;    WHEN &quot;DC&quot; THEN &quot;Washington&quot;&#13;&#10;    ELSE [city]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_371265501217189888]' derivation='None' name='[none:Calculation_371265501217189888:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03e2qp5145hky813fci8f0osnsys].[none:property_type:nk]' direction='DESC' using='[federated.03e2qp5145hky813fci8f0osnsys].[avg:Price:qk]' />
          <slices>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk]</column>
            <column>[federated.03e2qp5145hky813fci8f0osnsys].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03e2qp5145hky813fci8f0osnsys].[avg:Price:qk]' />
              <color column='[federated.03e2qp5145hky813fci8f0osnsys].[avg:Price:qk]' />
              <text column='[federated.03e2qp5145hky813fci8f0osnsys].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Airbnb Dashboard'>
      <size maxheight='1000' maxwidth='1155' minheight='1000' minwidth='1155' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Airbn_cleaned' name='federated.03e2qp5145hky813fci8f0osnsys' />
      </datasources>
      <datasource-dependencies datasource='federated.03e2qp5145hky813fci8f0osnsys'>
        <column caption='City names' datatype='string' name='[Calculation_371265501217189888]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='tableau' formula='CASE [city]&#13;&#10;    WHEN &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;    WHEN &quot;LA&quot; THEN &quot;Los Angeles&quot;&#13;&#10;    WHEN &quot;SF&quot; THEN &quot;San Francisco&quot;&#13;&#10;    WHEN &quot;DC&quot; THEN &quot;Washington&quot;&#13;&#10;    ELSE [city]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_371265501217189888]' derivation='None' name='[none:Calculation_371265501217189888:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89719' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='9481'>
          </zone>
          <zone forceUpdate='true' h='8681' id='8' type-v2='text' w='98614' x='693' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='28'>AIRBNB DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5900' id='10' param='horz' type-v2='layout-flow' w='70043' x='18442' y='10100'>
          <zone fixed-size='698' h='5700' id='11' is-fixed='true' name='KPI' show-title='false' w='69869' x='18529' y='10200'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='36000' id='12' param='horz' type-v2='layout-flow' w='82338' x='16450' y='24200'>
          <zone fixed-size='501' h='36000' id='13' is-fixed='true' name='Average price by neighbourhood' show-title='false' w='42597' x='16450' y='24200'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='451' h='36000' id='16' is-fixed='true' name='Average price by room type' show-title='false' w='39741' x='59047' y='24200'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16100' id='15' mode='radiolist' name='Average price by neighbourhood' param='[federated.03e2qp5145hky813fci8f0osnsys].[none:Calculation_371265501217189888:nk]' type-v2='filter' w='14545' x='1645' y='16500'>
        </zone>
        <zone h='5000' id='14' mode='dropdown' name='Average price by neighbourhood' param='[federated.03e2qp5145hky813fci8f0osnsys].[none:property_type:nk]' type-v2='filter' w='14545' x='1645' y='10200'>
        </zone>
        <zone h='6600' id='20' param='horz' type-v2='layout-flow' w='73333' x='18788' y='17600'>
          <zone fixed-size='369' forceUpdate='true' h='6600' id='21' is-fixed='true' type-v2='text' w='32641' x='18788' y='17600'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>Average Price By Neighbourhood</run>
            </formatted-text>
          </zone>
          <zone fixed-size='94' h='6600' id='22' is-fixed='true' type-v2='empty' w='8832' x='51429' y='17600'>
          </zone>
          <zone forceUpdate='true' h='6600' id='23' type-v2='text' w='31860' x='60261' y='17600'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>Avg Price By Room Type</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='29800' id='24' param='vert' type-v2='layout-flow' w='85022' x='13506' y='62600'>
          <zone fixed-size='32' h='3200' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='85022' x='13506' y='62600'>
            <zone fixed-size='468' forceUpdate='true' h='3200' id='26' is-fixed='true' type-v2='text' w='41212' x='13506' y='62600'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>Avg Price by Bed Type City Wise </run>
              </formatted-text>
            </zone>
            <zone fixed-size='96' h='3200' id='27' is-fixed='true' type-v2='empty' w='9005' x='54718' y='62600'>
            </zone>
            <zone forceUpdate='true' h='3200' id='28' type-v2='text' w='34805' x='63723' y='62600'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>Reviews by City </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='26600' id='29' param='horz' type-v2='layout-flow' w='85022' x='13506' y='65800'>
            <zone fixed-size='522' h='26600' id='30' is-fixed='true' name='avg price by bed type' show-title='false' w='45888' x='13506' y='65800'>
              <layout-cache minwidth='265' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='26600' id='31' name='Citiy with number of reviews' show-title='false' w='39134' x='59394' y='65800'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
